# springboot-postgresql94-hibernate5-example

./: README.md  pom.xml
src/main/java/io/brant/example/postgres94/: SpringBootHibernate5Postgres94ExampleApplication.java
src/main/java/io/brant/example/postgres94/domain/: UserTest.java  UserTestRepository.java  UserTestService.java
src/main/java/io/brant/example/postgres94/json/: Info.java
src/main/java/io/brant/example/postgres94/jsonb/dialect/: JSONBPostgreSQLDialect.java
src/main/java/io/brant/example/postgres94/jsonb/types/: JSONBUserType.java
src/main/resources/: application.properties
src/test/java/io/brant/example/postgres94/: SpringBootHibernate5Postgres94ExampleApplicationTests.java
